VITE_GOOGLE_CLIENT_ID=554718671736-nmnougsvt8c3vft6e6ibqqq53i0n8e62.apps.googleusercontent.com
VITE_API_URL=http://localhost:3001
VITE_WEATHER_API_URL=https://api.bmkg.go.id/publik/prakiraan-cuaca?adm4=32.04.05.2001